// 變量
@bg-color: #b7d4a8;

// 清除默認樣式
*{
    margin: 0;
    padding: 0;
    // 改變盒子模型的計算方式
    box-sizing: border-box;
}

body{
    font: bold 20px "Courier";
}
// 設置主窗口樣式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 5px solid black;
    border-radius: 10px;
    display: flex;
    // 設置主軸方向
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    // 遊戲舞台
    #stage{
        width: 304px;
        height: 304px;
        border:2px solid black;
        // 相對定位
        position: relative;
        // 設置蛇樣式，設置內部 div樣式
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid @bg-color;
                // 絕對定位
                position: absolute;
            }
        }
        #food{
            width: 10px;
            height: 10px;
            background-color: red;
            border: 1px solid @bg-color;
            // 絕對定位
            position: absolute;
            border-radius: 50%;

            left: 50px;
            top: 80px;
        }
    }
    // 遊戲計分盤
    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}
